<?php

/* 1. Создать 3 функции, принимающие по 1 строковому параметру и выводящие на экран разные фразы с переданным параметром.
2. Создать 4ю функцию, которая будет принимать 2 параметра:
    а) целое число
    б) строку и в зависимости от переданного числа функция должна вызвать одну из трёх функций со строковым параметром (1 – первая ф-ия, 2 – вторая, 3 -третья).
3. Четвёртая функция также должна обрабатывать некорректный ввод целого числа. */

error_reporting(-1);

function one($str) {
    echo "Приветствую тебя, $str, я твоя напоминалка. ";
}

function two($str) {
    echo "Сегодня $str, а это значит что сегодня у нас по плану ";
}

function three($str) {
    echo "$str в 19:00.";
}

function four($num, $str) {
    if(is_int($num)) {
        if($num >= 1 AND $num <= 3) {
            switch($num) {
                case 1:
                    one($str);
                    break;
                case 2:
                    two($str);
                    break;
                case 3:
                    three($str);
                    break;
            }
        } else echo "Допустимый диапазон числа от 1 до 3.";
    } else echo "Необходимо ввести целое число.";
}

four(1, 'Дмитрий');
four(2, 'Среда');
four(3, 'Свидание с Олей');