<?php

/* Функция должна принимать два параметра – целые числа. Если в функцию переданы не целые числа, то функция должна выводить ошибку на экран и завершать работу.
Если в функцию передали 2 целых числа, то функция должна отобразить таблицу умножения размером со значения параметров, переданных в функцию. */

error_reporting(-1);

function multiplication($a, $b) {
    if(is_int($a) AND is_int($b)) {
        echo '<table>';
        for($i = 1; $i <= $b; $i++){
            echo '<tr>';
            for($j = 1; $j <= $a; $j++){
                $result = $i * $j;
                echo "<td>$result</td>";
            }
            echo '</tr>';
        } echo '</table>';
    } else echo "Одно или оба числа не целые, пожалуйста введите целые числа";
}

multiplication(4, 3);
echo '<br>';

/* Функция должна принимать два параметра – целые числа. Если в функцию переданы не целые числа, то функция должна выводить ошибку на экран и завершать работу.
Если в функцию передали 2 целых числа, то функция должна отобразить таблицу степеней размером со значения параметров, переданных в функцию. */

function exponent($a, $b) {
    if(is_int($a) AND is_int($b)) {
        echo '<table>';
        for($i = 1; $i <= $b; $i++){
            echo '<tr>';
            for($j = 1; $j <= $a; $j++){
                if($i == 1) {$result = $i * $j;}
                else {$result = pow($i,$j);}
                echo "<td>$result</td>";
            }
            echo '</tr>';
        } echo '</table>';
    } else echo "Одно или оба числа не целые, пожалуйста введите целые числа";
}

exponent(3, 8);